{
  "name": "thelounge-theme-abyss",
  "version": "2.0.1",
  "description": "A theme for The Lounge",
  "main": "package.json",
  "thelounge": {
    "css": "abyss.css",
    "name": "Abyss",
    "type": "theme"
  },
  "license": "GPL-3",
  "homepage": "https://github.com/rj45man/thelounge-theme-abyss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rj45man/thelounge-theme-abyss.git"
  },
  "keywords": [
    "thelounge",
    "thelounge-theme"
  ],
  "bugs": {
    "url": "https://github.com/rj45man/thelounge-theme-abyss/issues"
  }
}
